/* (((((((((((((((                   INDEX.PHP                                    )))))))))*/

/*################################  MAIN SECTION  ##################################*/
.mainSectionContainer {
  display: grid;
  grid-template-columns: 283px 1fr;
  grid-template-rows: 75px auto;
  height: auto;
}

/*#################################  SIDEBAR SUB SECTION  ####################################*/
.sideBarContainer {
  grid-row: 1 / 3;
  height: 100vh;
  z-index: 50;
  background-color: var(--color-grey-backgrund);
  background-color: blue;
  position: fixed;
  top: 48px;
  /* left: 248px;  **************************** */
  /* position: fixed; */
}

/*###################################  BUTTON SECTION  ######################################*/
.buttonSectionContainer {
  grid-column: 2;
  border-bottom: 0.5px solid var(--color-primary-100);
  display: table-footer-group;
  display: flex;
  flex-direction: row;
  width: auto;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: center;
  /* margin-left: 87px; */
  position: sticky;
  top: 48px;
  z-index: 99;
  background-color: var(--color-grey-backgrund);
}

.buttonSectionContainer button {
  min-width: 158px;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 30px;
  cursor: pointer;
  border-radius: var(--button-border-radius);
  border: none;
}

.buttonSectionContainer button i {
  padding-left: 10px;
}

.floatingButtons{
    font-size: 2rem;
    position: absolute;
    top: 2.5rem;
    left: 5rem;
    z-index: 2;
    background-color: var(--color-primary);
    border-radius: 8px;
    color: white;
    width: 2rem;
    height: 1.2rem;

.floatingButtons {
  font-size: 2rem;
  position: absolute;
  top: 2.5rem;
  left: 5rem;
  z-index: 101;
  background-color: var(--color-primary);
  border-radius: 8px;
  color: white;
  width: 2rem;
  height: 1.2rem;
}

.left-buttons,
.right-buttons {
  display: flex;
  gap: 20px;
}

.upload-container {
  position: relative;
}

.upload-container button, .charts-button button{
  color: #fff;
  border: none;
  background-color: var(--color-primary-700);
  transition: var(--transition);
}

.upload-container button:hover, .charts-button button:hover{
  color: var(--color-primary);
  background-color: transparent;
  outline: 1px solid var(--color-primary);
}

.radio-buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;  
}

.right-buttons button{
  transition: var(--transition);
}

.right-buttons button:hover{
  background-color: var(--color-primary-700);
  color: #fff;
}

.radio-buttons label {
  width: 100%;
  display: block;
}

.uploadBox {
  position: absolute;
  top: 50px;
  left: 20px;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  box-shadow: var(--box-shadow);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: var(--card-border-radius);
  padding: 20px;
  transition: var(--transition);
  z-index: var(--z-index-100);
  width: 0;
  height: 0;
}

.active {
  width: 320px;
  height: auto;
  opacity: 1;
  pointer-events: auto;
}

.file-submit-button {
  margin-top: 20px;
  margin-bottom: 5px;
  border: none;
  font-weight: 500;
  background-color: var(--color-success-green) !important;
}

/* right buttons */
.right-buttons button{
  color: var(--color-primary-700);
  background-color: transparent;
  border: 1px solid var(--color-primary-700);
}




/*###################################  STATS SUB SECTION  ##################################*/
/* .mainSectionContainer {
  display: grid;
  grid-template-columns: 196px 1fr;
  grid-template-rows: 75px 1fr;
} */

.stats-section{
  min-width: 85%;
  height: 150px;
  background-color: rgba(0, 0, 0, 0.5);
  width: auto;
  padding: 0 2rem;
}





/*###################################  TABLE SUB SECTION  ##################################*/
/* .mainSectionContainer {
  display: grid;
  grid-template-columns: 196px 1fr;
  grid-template-rows: 75px 1fr;
} */


.table-section-container {
  grid-row: 2;
  grid-column: 2;
  position: relative;
  margin-bottom: 2rem;
  height: auto;
}

table {
  /* border-collapse: collapse; */
  border-spacing: 0;
  table-layout: fixed;
  min-width: 85%;
  position: absolute;
  top: 167px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}

th {
  font-size: 11.4px;
  background-color: var(--color-primary-light);
  padding: 10px 25px;
}

th {
  min-width: 110px;
}

/* change width of column 7, 8 */
th:nth-child(7), th:nth-child(8) {
  min-width: 83px;
}

/* change width of column 1 */
th:nth-child(1) {
  max-width: 15px;
  min-width: 15px;
}

/* somehow this is needed */
#assign-header {
  max-width: 110px;
}

td {
  font-size: 11px;
  text-align: center;
  padding: 5px 15px;
}

td:hover {
  cursor: pointer;
}

th,
td {
  text-wrap: nowrap;
}


/* change color of EXAM COLUMN */
table tr td:nth-child(7) { 
  background-color: var(--color-primary-light);
  max-width: 100px;
}

table th:nth-child(9n + 1) {
  padding: 0;
}

table tr:nth-child(even) {
  background-color: #e1d5f2;
}

table tr:nth-child(odd) {
  background-color: #dacaf0;
}

tr:hover {
  transition: var(--transition);
}

tr:hover td{
  background-color: var(--color-primary-300) !important;
}

input[type="checkbox"], input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--color-primary-light);
  outline: none;
  cursor: pointer;
  transition: var(--transition);
}

/* Style for checked state */
input[type="checkbox"]:checked, input[type="radio"]:checked {
  background-color: var(--color-accent); /* Change this color as needed */
  border-color: var(--color-primary-900);
  color: #fff;
}

tr:first-child td{
  border-top: 1px solid var(--color-primary-900);
}

